# javachallenged

./: .project  README.md  pom.xml
src/main/java/com/sad/control/: AccountControl.java  Bookmark.java  DownloadControl.java  ErrorControl.java  FileControl.java  IPControl.java  InfoControl.java  PrintControl.java  Printer.java  ViewControl.java
src/main/java/com/sad/model/: Access.java  Account.java  BookmarkCls.java  CheckIp.java  CheckPermission.java  Content.java  DeleteFile.java  ExportIP.java  Info.java  Input.java  Print.java  SaveFile.java  SplitPDF.java
src/main/java/com/sad/utils/: InfoBean.java  KetNoi.java  Report.java  Type.java  _Access.java
src/main/java/com/sad/utils/marc21/: Marc.java  MarcBean.java  test.java
src/main/java/servlet/lab1/: AnnotationExampleServlet.java  AsteriskServlet.java  ExampleInfoServlet.java  ForwardDemoServlet.java  HelloServlet.java  InitParamServlet.java  RedirectDemoServlet.java  ShowMeServlet.java
src/main/webapp/: ProccessPrinting.jsp  error.jsp  home.jsp  index.jsp  info.jsp  ip.jsp  ipaddress.txt  print.jsp  test.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  exlibris.css
src/main/webapp/js/: bootstrap.min.js  include.js  respond.min.js  sad.js
src/main/webapp/lab1/list/: AnnotationExampleServlet.jsp  AsteriskServlet.jsp  ExampleInfoServlet.jsp  ForwardServlet.jsp  HelloServlet.jsp  InitParamServlet.jsp  RedirectDemoServlet.jsp  idea.jsp  release.jsp  uploadheroku.jsp
src/main/webapp/lab1/page/: page-annotationexampleservlet.jsp  page-asteriskservlet.jsp  page-forwardservlet.jsp  page-helloservlet.jsp  page-home.jsp  page-idea.jsp  page-initparamservlet.jsp  page-redirectdemoservlet.jsp  page-release.jsp  page-uploadheroku.jsp
src/main/webapp/resources/: package-lock.json  package.json
src/main/webapp/resources/css/: simple-sidebar.css
src/main/webapp/template/: head.jsp  navigation.jsp  script.jsp
