0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /javachallenged/ HTTP/1.1" 200 3211 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:48 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:49 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:01:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:02:11 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:02:11 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:02:11 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:02:11 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:02:12 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:17:08 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:18:29 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:19:01 +0700] "GET /HelloServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:19:05 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:19:07 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:19:39 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:19:41 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:20:27 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:20:28 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:20:54 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:20:56 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:20:56 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:49 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:50 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:51 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:51 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:51 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:21:52 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:35 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:47 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:48 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:48 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:48 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:22:49 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:29:00 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:38:04 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:38:06 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:38:07 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:38:09 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:39:18 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:39:19 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:42:00 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:42:01 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:42:33 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:42:36 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:42:49 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:27 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:28 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:40 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:41 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:41 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:41 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:42 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:43 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:49:44 +0700] "GET /javachallenged/HelloServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:50:02 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:52:28 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:52:28 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:52:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:52:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:52:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:27 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:58 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:58 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:58 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:58 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:58 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:53:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:57:43 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:57:45 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:58:37 +0700] "GET /javachallenged/ HTTP/1.1" 200 3271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:58:42 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:58:49 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:09 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:10 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:10 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:10 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:11 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:11 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:11 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:11 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:54 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:54 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:55 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:55 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:55 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:55 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:56 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:56 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:14:59:56 +0700] "GET /javachallenged/hello HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:03:55 +0700] "GET /javachallenged/hello HTTP/1.1" 200 124 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:05:34 +0700] "GET /javachallenged/hello HTTP/1.1" 200 124 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:15:07:02 +0700] "GET /javachallenged/hello HTTP/1.1" 200 124 http-bio-8080-exec-4 3
