0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:37 +0700] "GET /javachallenged/ HTTP/1.1" 200 90 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /javachallenged/ HTTP/1.1" 200 2565 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:03 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:04 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:10 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:10 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:29 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /javachallenged/ HTTP/1.1" 200 2557 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:45 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /javachallenged/ HTTP/1.1" 200 2557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:46 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:52 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:19 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:51 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:51 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:51 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:51 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:58 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:57:28 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:58:32 +0700] "GET /javachallenged/ HTTP/1.1" 500 3012 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:58:52 +0700] "GET /javachallenged/ HTTP/1.1" 500 2967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:58:58 +0700] "GET /javachallenged/ HTTP/1.1" 500 2964 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:00:19 +0700] "GET /javachallenged/ HTTP/1.1" 500 3012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:28 +0700] "GET /javachallenged/ HTTP/1.1" 500 3012 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:29 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:29 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:29 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:02:29 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:19 +0700] "GET /javachallenged/ HTTP/1.1" 500 3012 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:39 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:39 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:39 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:39 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:39 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:45 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 292629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:45 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:06:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:06:30 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:06:56 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:11 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:11 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:11 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:11 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:11 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:07:50 +0700] "GET /javachallenged/ HTTP/1.1" 200 2798 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 2752 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:04 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:04 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:04 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:04 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:24 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:03 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:03 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:03 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:03 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:03 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:13:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:23 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:23 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:23 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:23 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:23 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:26 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:16:59 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:04 +0700] "GET /javachallenged/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/index.html HTTP/1.1" 200 2626 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:17 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/index.html HTTP/1.1" 200 2453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:17:46 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:16 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:20 +0700] "GET /javachallenged/ HTTP/1.1" 200 2453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:20 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:20 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:22 +0700] "GET /javachallenged/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:22 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:22 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:22 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:22 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:24 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:24 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:24 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:24 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:24 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:25 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:18:26 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:20 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:41 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/ HTTP/1.1" 200 2453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:19:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:20:01 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:20:01 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:20:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:26:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:29:50 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:29:50 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:29:50 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:29:50 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:29:50 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:00 +0700] "GET /javachallenged/ HTTP/1.1" 200 2617 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2619 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:22 +0700] "GET /javachallenged/ HTTP/1.1" 200 2619 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:30:44 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:49 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:31:50 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:19 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:32:19 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:03 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:04 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:05 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:06 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:11 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:26 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/ HTTP/1.1" 200 2717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:33:27 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/ HTTP/1.1" 200 2610 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:40 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/ HTTP/1.1" 200 2610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:34:41 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/ HTTP/1.1" 200 2435 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:35:49 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:36:18 +0700] "GET /javachallenged/ HTTP/1.1" 200 2539 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:36:18 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:36:18 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:36:18 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:36:18 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:38:44 +0700] "GET /javachallenged/ HTTP/1.1" 200 2560 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:41:17 +0700] "GET /javachallenged/ HTTP/1.1" 200 2802 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:42:17 +0700] "GET /javachallenged/ HTTP/1.1" 200 2560 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:42:17 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:42:17 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:42:17 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:42:17 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:51:22 +0700] "GET /javachallenged/ HTTP/1.1" 200 2039 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:01:18 +0700] "GET /javachallenged/ HTTP/1.1" 200 2048 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:01:40 +0700] "GET /javachallenged/ HTTP/1.1" 200 2053 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:02:07 +0700] "GET /javachallenged/ HTTP/1.1" 200 2046 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:03:31 +0700] "GET /javachallenged/ HTTP/1.1" 200 2099 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:04:12 +0700] "GET /javachallenged/ HTTP/1.1" 200 2173 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:04:37 +0700] "GET /javachallenged/ HTTP/1.1" 200 2173 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:05:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 2173 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:05:23 +0700] "GET /javachallenged/ HTTP/1.1" 200 2173 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/css/simple-sidebar.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/vendor/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:18 +0700] "GET /javachallenged/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:53 +0700] "GET /javachallenged/ HTTP/1.1" 200 2814 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:54 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:57 +0700] "GET /javachallenged/ HTTP/1.1" 200 2814 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:57 +0700] "GET /javachallengedvendor/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:57 +0700] "GET /javachallengedvendor/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:58 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:58 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:58 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:06:58 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 2816 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallenged/vendor/css/simple-sidebar.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallengedvendor/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:30 +0700] "GET /javachallengedvendor/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallenged/ HTTP/1.1" 200 2836 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallengedvendor/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallenged/vendor/css/simple-sidebar.css HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallengedvendor/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallengedvendor/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:46 +0700] "GET /javachallengedvendor/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallenged/ HTTP/1.1" 200 2836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallenged/vendor/css/simple-sidebar.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallengedvendor/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallengedvendor/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallengedvendor/resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:48 +0700] "GET /javachallengedvendor/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:56 +0700] "GET /javachallenged/ HTTP/1.1" 200 2824 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:56 +0700] "GET /javachallenged/vendor/css/simple-sidebar.css HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:56 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:56 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:08 +0700] "GET /javachallenged/ HTTP/1.1" 200 2834 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:08 +0700] "GET /javachallenged/resources/vendor/css/simple-sidebar.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /javachallenged/ HTTP/1.1" 200 2834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /javachallenged/resources/vendor/css/simple-sidebar.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:35 +0700] "GET /javachallenged/resources/vendor/css/simple-sidebar.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:55 +0700] "GET /javachallenged/ HTTP/1.1" 200 2827 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:55 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:11:48 +0700] "GET /javachallenged/ HTTP/1.1" 200 3521 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:11:50 +0700] "GET /javachallenged/ HTTP/1.1" 200 3521 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:31 +0700] "GET /javachallenged/ HTTP/1.1" 200 2865 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:47 +0700] "GET /javachallenged/ HTTP/1.1" 200 2959 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:51 +0700] "GET /javachallenged/ HTTP/1.1" 200 2959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:56 +0700] "GET /javachallenged/ HTTP/1.1" 200 2944 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:02 +0700] "GET /javachallenged/ HTTP/1.1" 200 2866 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:34 +0700] "GET /javachallenged/ HTTP/1.1" 200 3521 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:45 +0700] "GET /javachallenged/ HTTP/1.1" 200 3522 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:14:15 +0700] "GET /javachallenged/ HTTP/1.1" 200 3426 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:14:26 +0700] "GET /javachallenged/ HTTP/1.1" 200 3425 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:15:35 +0700] "GET /javachallenged/ HTTP/1.1" 200 3452 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:17 +0700] "GET /javachallenged/ HTTP/1.1" 200 3484 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:17 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:17 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:17 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3482 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:29 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 3482 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:24 +0700] "GET /javachallenged/ HTTP/1.1" 200 3482 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:43 +0700] "GET /javachallenged/ HTTP/1.1" 200 3487 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:57 +0700] "GET /javachallenged/ HTTP/1.1" 200 3499 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:03 +0700] "GET /javachallenged/ HTTP/1.1" 200 3511 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 3511 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:48 +0700] "GET /javachallenged/ HTTP/1.1" 200 3562 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:19:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3356 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:09 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:41 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:20:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:29 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:29 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:38 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:38 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:38 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:38 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:38 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:49 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:49 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:52 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:21:53 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:22:40 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:22:40 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:05 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:05 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:09 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:09 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:09 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:09 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:09 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:26 +0700] "GET /javachallenged/ HTTP/1.1" 200 3401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:26 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:26 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 200 2091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:26 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:23:26 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:25 +0700] "GET /javachallenged/ HTTP/1.1" 200 3385 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:25 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:44 +0700] "GET /javachallenged/ HTTP/1.1" 200 3329 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:44 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:58 +0700] "GET /javachallenged/ HTTP/1.1" 200 3336 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:24:58 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/ HTTP/1.1" 200 2936 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:33 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:35:49 +0700] "GET /javachallenged/ HTTP/1.1" 200 2704 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/ HTTP/1.1" 200 2704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:55:08 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:56:22 +0700] "GET /javachallenged/ HTTP/1.1" 200 2824 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:56:45 +0700] "GET /javachallenged/ HTTP/1.1" 200 2807 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /javachallenged/ HTTP/1.1" 200 2980 http-bio-8080-exec-8 1791
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/css/simple-sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:32 +0700] "GET /resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:52 +0700] "GET /javachallenged/ HTTP/1.1" 200 3040 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:52 +0700] "GET /javachallenged/resources/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:52 +0700] "GET /javachallenged/resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:19:52 +0700] "GET /javachallenged/resources/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:20:03 +0700] "GET /javachallenged/ HTTP/1.1" 200 3038 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:20:55 +0700] "GET /javachallenged/ HTTP/1.1" 200 2956 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:21:04 +0700] "GET /javachallenged/ HTTP/1.1" 200 2955 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:22:06 +0700] "GET /javachallenged/ HTTP/1.1" 200 3106 http-bio-8080-exec-2 118
